#############################################################################
# Makefile for building: collidingmice
# Generated by qmake (2.01a) (Qt 4.7.1) on: ??? ?? 23 08:42:39 2011
# Project:  collidingmice.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -MP -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -MP -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\include\QtCore" -I"..\..\..\include\QtGui" -I"..\..\..\include" -I"..\..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\..\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\vc\lib" /LIBPATH:"d:\Qt\vc\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"tmp\obj\release_shared\collidingmice.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\vc\lib\qtmain.lib d:\Qt\vc\lib\QtGui4.lib d:\Qt\vc\lib\QtCore4.lib 
QMAKE         = d:\Qt\vc\bin\qmake
IDC           = d:\Qt\vc\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = main.cpp \
		mouse.cpp tmp\rcc\release_shared\qrc_mice.cpp
OBJECTS       = tmp\obj\release_shared\main.obj \
		tmp\obj\release_shared\mouse.obj \
		tmp\obj\release_shared\qrc_mice.obj
DIST          = 
QMAKE_TARGET  = collidingmice
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = collidingmice.exe
DESTDIR_TARGET = release\collidingmice.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{tmp\rcc\release_shared}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{tmp\rcc\release_shared}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\release_shared\collidingmice.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release collidingmice.pro

dist:
	$(ZIP) collidingmice.zip $(SOURCES) $(DIST) ..\..\..\projects.pro ..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\mkspecs\features\default_pre.prf ..\..\..\mkspecs\features\win32\default_pre.prf ..\..\..\.qmake.cache ..\..\..\mkspecs\qconfig.pri ..\..\..\mkspecs\modules\qt_webkit_version.pri ..\..\..\mkspecs\features\qt_functions.prf ..\..\..\mkspecs\features\qt_config.prf ..\..\..\mkspecs\features\release.prf ..\..\..\mkspecs\features\debug_and_release.prf ..\..\..\mkspecs\features\default_post.prf ..\..\..\mkspecs\features\win32\default_post.prf ..\..\..\mkspecs\features\build_pass.prf ..\..\..\mkspecs\features\win32\msvc_mp.prf ..\..\..\mkspecs\features\win32\rtti.prf ..\..\..\mkspecs\features\win32\exceptions.prf ..\..\..\mkspecs\features\win32\stl.prf ..\..\..\mkspecs\features\shared.prf ..\..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\mkspecs\features\warn_on.prf ..\..\..\mkspecs\features\qt.prf ..\..\..\mkspecs\features\win32\thread.prf ..\..\..\mkspecs\features\moc.prf ..\..\..\mkspecs\features\win32\windows.prf ..\..\..\mkspecs\features\resources.prf ..\..\..\mkspecs\features\uic.prf ..\..\..\mkspecs\features\yacc.prf ..\..\..\mkspecs\features\lex.prf ..\..\..\mkspecs\features\include_source_dir.prf d:\Qt\vc\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\main.obj tmp\obj\release_shared\mouse.obj tmp\obj\release_shared\qrc_mice.obj
	-$(DEL_FILE) tmp\obj\release_shared\collidingmice.intermediate.manifest release\collidingmice.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: tmp\rcc\release_shared\qrc_mice.cpp
compiler_rcc_clean:
	-$(DEL_FILE) tmp\rcc\release_shared\qrc_mice.cpp
tmp\rcc\release_shared\qrc_mice.cpp: mice.qrc \
		images\cheese.jpg
	d:\Qt\vc\bin\rcc.exe -name mice mice.qrc -o tmp\rcc\release_shared\qrc_mice.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

tmp\obj\release_shared\main.obj: main.cpp mouse.h \
		..\..\..\include\QtGui\QGraphicsItem \
		..\..\..\include\QtGui\qgraphicsitem.h \
		..\..\..\src\gui\graphicsview\qgraphicsitem.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\QtGui \
		..\..\..\include\QtCore\QtCore \
		..\..\..\include\QtCore\qabstractanimation.h \
		..\..\..\src\corelib\animation\qabstractanimation.h \
		..\..\..\include\QtCore\qanimationgroup.h \
		..\..\..\src\corelib\animation\qanimationgroup.h \
		..\..\..\include\QtCore\qparallelanimationgroup.h \
		..\..\..\src\corelib\animation\qparallelanimationgroup.h \
		..\..\..\include\QtCore\qpauseanimation.h \
		..\..\..\src\corelib\animation\qpauseanimation.h \
		..\..\..\include\QtCore\qpropertyanimation.h \
		..\..\..\src\corelib\animation\qpropertyanimation.h \
		..\..\..\include\QtCore\qvariantanimation.h \
		..\..\..\src\corelib\animation\qvariantanimation.h \
		..\..\..\include\QtCore\qeasingcurve.h \
		..\..\..\src\corelib\tools\qeasingcurve.h \
		..\..\..\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\src\corelib\animation\qsequentialanimationgroup.h \
		..\..\..\include\QtCore\qxmlstream.h \
		..\..\..\src\corelib\xml\qxmlstream.h \
		..\..\..\include\QtCore\qfuture.h \
		..\..\..\src\corelib\concurrent\qfuture.h \
		..\..\..\include\QtCore\qfutureinterface.h \
		..\..\..\src\corelib\concurrent\qfutureinterface.h \
		..\..\..\include\QtCore\qrunnable.h \
		..\..\..\src\corelib\concurrent\qrunnable.h \
		..\..\..\include\QtCore\qmutex.h \
		..\..\..\src\corelib\thread\qmutex.h \
		..\..\..\include\QtCore\qtconcurrentexception.h \
		..\..\..\src\corelib\concurrent\qtconcurrentexception.h \
		..\..\..\include\QtCore\qtconcurrentresultstore.h \
		..\..\..\src\corelib\concurrent\qtconcurrentresultstore.h \
		..\..\..\include\QtCore\qdebug.h \
		..\..\..\src\corelib\io\qdebug.h \
		..\..\..\include\QtCore\qtextstream.h \
		..\..\..\src\corelib\io\qtextstream.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtCore\qtextcodec.h \
		..\..\..\src\corelib\codecs\qtextcodec.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\src\corelib\tools\qcontiguouscache.h \
		..\..\..\include\QtCore\qtconcurrentcompilertest.h \
		..\..\..\src\corelib\concurrent\qtconcurrentcompilertest.h \
		..\..\..\include\QtCore\qfuturesynchronizer.h \
		..\..\..\src\corelib\concurrent\qfuturesynchronizer.h \
		..\..\..\include\QtCore\qfuturewatcher.h \
		..\..\..\src\corelib\concurrent\qfuturewatcher.h \
		..\..\..\include\QtCore\qtconcurrentfilter.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfilter.h \
		..\..\..\include\QtCore\qtconcurrentfilterkernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfilterkernel.h \
		..\..\..\include\QtCore\qtconcurrentiteratekernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentiteratekernel.h \
		..\..\..\include\QtCore\qtconcurrentmedian.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmedian.h \
		..\..\..\include\QtCore\qtconcurrentthreadengine.h \
		..\..\..\src\corelib\concurrent\qtconcurrentthreadengine.h \
		..\..\..\include\QtCore\qthreadpool.h \
		..\..\..\src\corelib\concurrent\qthreadpool.h \
		..\..\..\include\QtCore\qthread.h \
		..\..\..\src\corelib\thread\qthread.h \
		..\..\..\include\QtCore\qwaitcondition.h \
		..\..\..\src\corelib\thread\qwaitcondition.h \
		..\..\..\include\QtCore\qsemaphore.h \
		..\..\..\src\corelib\thread\qsemaphore.h \
		..\..\..\include\QtCore\qtconcurrentmapkernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmapkernel.h \
		..\..\..\include\QtCore\qtconcurrentreducekernel.h \
		..\..\..\src\corelib\concurrent\qtconcurrentreducekernel.h \
		..\..\..\include\QtCore\qtconcurrentfunctionwrappers.h \
		..\..\..\src\corelib\concurrent\qtconcurrentfunctionwrappers.h \
		..\..\..\include\QtCore\qtconcurrentmap.h \
		..\..\..\src\corelib\concurrent\qtconcurrentmap.h \
		..\..\..\include\QtCore\qtconcurrentrun.h \
		..\..\..\src\corelib\concurrent\qtconcurrentrun.h \
		..\..\..\include\QtCore\qtconcurrentrunbase.h \
		..\..\..\src\corelib\concurrent\qtconcurrentrunbase.h \
		..\..\..\include\QtCore\qtconcurrentstoredfunctioncall.h \
		..\..\..\src\corelib\concurrent\qtconcurrentstoredfunctioncall.h \
		..\..\..\include\QtCore\qendian.h \
		..\..\..\src\corelib\global\qendian.h \
		..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\src\corelib\global\qlibraryinfo.h \
		..\..\..\include\QtCore\QDate \
		..\..\..\include\QtCore\qdatetime.h \
		..\..\..\src\corelib\tools\qdatetime.h \
		..\..\..\include\QtCore\qnumeric.h \
		..\..\..\src\corelib\global\qnumeric.h \
		..\..\..\include\QtCore\qtextcodecplugin.h \
		..\..\..\src\corelib\codecs\qtextcodecplugin.h \
		..\..\..\include\QtCore\qplugin.h \
		..\..\..\src\corelib\plugin\qplugin.h \
		..\..\..\include\QtCore\qpointer.h \
		..\..\..\src\corelib\kernel\qpointer.h \
		..\..\..\include\QtCore\qfactoryinterface.h \
		..\..\..\src\corelib\plugin\qfactoryinterface.h \
		..\..\..\include\QtCore\qabstractfileengine.h \
		..\..\..\src\corelib\io\qabstractfileengine.h \
		..\..\..\include\QtCore\qdir.h \
		..\..\..\src\corelib\io\qdir.h \
		..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\src\corelib\io\qfileinfo.h \
		..\..\..\include\QtCore\qfile.h \
		..\..\..\src\corelib\io\qfile.h \
		..\..\..\include\QtCore\qbuffer.h \
		..\..\..\src\corelib\io\qbuffer.h \
		..\..\..\include\QtCore\qdiriterator.h \
		..\..\..\src\corelib\io\qdiriterator.h \
		..\..\..\include\QtCore\qfilesystemwatcher.h \
		..\..\..\src\corelib\io\qfilesystemwatcher.h \
		..\..\..\include\QtCore\qfsfileengine.h \
		..\..\..\src\corelib\io\qfsfileengine.h \
		..\..\..\include\QtCore\qprocess.h \
		..\..\..\src\corelib\io\qprocess.h \
		..\..\..\include\QtCore\qresource.h \
		..\..\..\src\corelib\io\qresource.h \
		..\..\..\include\QtCore\qsettings.h \
		..\..\..\src\corelib\io\qsettings.h \
		..\..\..\include\QtCore\qtemporaryfile.h \
		..\..\..\src\corelib\io\qtemporaryfile.h \
		..\..\..\include\QtCore\qurl.h \
		..\..\..\src\corelib\io\qurl.h \
		..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\src\corelib\thread\qreadwritelock.h \
		..\..\..\include\QtCore\qthreadstorage.h \
		..\..\..\src\corelib\thread\qthreadstorage.h \
		..\..\..\include\QtCore\qabstractstate.h \
		..\..\..\src\corelib\statemachine\qabstractstate.h \
		..\..\..\include\QtCore\qabstracttransition.h \
		..\..\..\src\corelib\statemachine\qabstracttransition.h \
		..\..\..\include\QtCore\qeventtransition.h \
		..\..\..\src\corelib\statemachine\qeventtransition.h \
		..\..\..\include\QtCore\qfinalstate.h \
		..\..\..\src\corelib\statemachine\qfinalstate.h \
		..\..\..\include\QtCore\qhistorystate.h \
		..\..\..\src\corelib\statemachine\qhistorystate.h \
		..\..\..\include\QtCore\qsignaltransition.h \
		..\..\..\src\corelib\statemachine\qsignaltransition.h \
		..\..\..\include\QtCore\qstate.h \
		..\..\..\src\corelib\statemachine\qstate.h \
		..\..\..\include\QtCore\qstatemachine.h \
		..\..\..\src\corelib\statemachine\qstatemachine.h \
		..\..\..\include\QtCore\qbitarray.h \
		..\..\..\src\corelib\tools\qbitarray.h \
		..\..\..\include\QtCore\qbytearraymatcher.h \
		..\..\..\src\corelib\tools\qbytearraymatcher.h \
		..\..\..\include\QtCore\qcache.h \
		..\..\..\src\corelib\tools\qcache.h \
		..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\src\corelib\tools\qcontainerfwd.h \
		..\..\..\include\QtCore\qcryptographichash.h \
		..\..\..\src\corelib\tools\qcryptographichash.h \
		..\..\..\include\QtCore\qelapsedtimer.h \
		..\..\..\src\corelib\tools\qelapsedtimer.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtCore\qqueue.h \
		..\..\..\src\corelib\tools\qqueue.h \
		..\..\..\include\QtCore\qstack.h \
		..\..\..\src\corelib\tools\qstack.h \
		..\..\..\include\QtCore\qtextboundaryfinder.h \
		..\..\..\src\corelib\tools\qtextboundaryfinder.h \
		..\..\..\include\QtCore\qtimeline.h \
		..\..\..\src\corelib\tools\qtimeline.h \
		..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\src\corelib\tools\qvarlengtharray.h \
		..\..\..\include\QtCore\qlibrary.h \
		..\..\..\src\corelib\plugin\qlibrary.h \
		..\..\..\include\QtCore\qpluginloader.h \
		..\..\..\src\corelib\plugin\qpluginloader.h \
		..\..\..\include\QtCore\quuid.h \
		..\..\..\src\corelib\plugin\quuid.h \
		..\..\..\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\src\corelib\kernel\qabstracteventdispatcher.h \
		..\..\..\include\QtCore\qeventloop.h \
		..\..\..\src\corelib\kernel\qeventloop.h \
		..\..\..\include\QtCore\qabstractitemmodel.h \
		..\..\..\src\corelib\kernel\qabstractitemmodel.h \
		..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\src\corelib\kernel\qbasictimer.h \
		..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\src\corelib\kernel\qcoreapplication.h \
		..\..\..\include\QtCore\qmath.h \
		..\..\..\src\corelib\kernel\qmath.h \
		..\..\..\include\QtCore\qmetaobject.h \
		..\..\..\src\corelib\kernel\qmetaobject.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\src\corelib\kernel\qobjectcleanuphandler.h \
		..\..\..\include\QtCore\qsharedmemory.h \
		..\..\..\src\corelib\kernel\qsharedmemory.h \
		..\..\..\include\QtCore\qsignalmapper.h \
		..\..\..\src\corelib\kernel\qsignalmapper.h \
		..\..\..\include\QtCore\qsocketnotifier.h \
		..\..\..\src\corelib\kernel\qsocketnotifier.h \
		..\..\..\include\QtCore\qsystemsemaphore.h \
		..\..\..\src\corelib\kernel\qsystemsemaphore.h \
		..\..\..\include\QtCore\qtimer.h \
		..\..\..\src\corelib\kernel\qtimer.h \
		..\..\..\include\QtCore\qtranslator.h \
		..\..\..\src\corelib\kernel\qtranslator.h \
		..\..\..\include\QtGui\qs60mainapplication.h \
		..\..\..\src\gui\s60framework\qs60mainapplication.h \
		..\..\..\include\QtGui\qs60mainappui.h \
		..\..\..\src\gui\s60framework\qs60mainappui.h \
		..\..\..\include\QtGui\qs60maindocument.h \
		..\..\..\src\gui\s60framework\qs60maindocument.h \
		..\..\..\include\QtGui\qgraphicsanchorlayout.h \
		..\..\..\src\gui\graphicsview\qgraphicsanchorlayout.h \
		..\..\..\include\QtGui\qgraphicslayout.h \
		..\..\..\src\gui\graphicsview\qgraphicslayout.h \
		..\..\..\include\QtGui\qgraphicslayoutitem.h \
		..\..\..\src\gui\graphicsview\qgraphicslayoutitem.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtGui\qgraphicsgridlayout.h \
		..\..\..\src\gui\graphicsview\qgraphicsgridlayout.h \
		..\..\..\include\QtGui\qgraphicsitemanimation.h \
		..\..\..\src\gui\graphicsview\qgraphicsitemanimation.h \
		..\..\..\include\QtGui\qgraphicslinearlayout.h \
		..\..\..\src\gui\graphicsview\qgraphicslinearlayout.h \
		..\..\..\include\QtGui\qgraphicsproxywidget.h \
		..\..\..\src\gui\graphicsview\qgraphicsproxywidget.h \
		..\..\..\include\QtGui\qgraphicswidget.h \
		..\..\..\src\gui\graphicsview\qgraphicswidget.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtGui\qgraphicsscene.h \
		..\..\..\src\gui\graphicsview\qgraphicsscene.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\qgraphicssceneevent.h \
		..\..\..\src\gui\graphicsview\qgraphicssceneevent.h \
		..\..\..\include\QtGui\qgraphicstransform.h \
		..\..\..\src\gui\graphicsview\qgraphicstransform.h \
		..\..\..\include\QtCore\QObject \
		..\..\..\include\QtGui\QVector3D \
		..\..\..\include\QtGui\qvector3d.h \
		..\..\..\src\gui\math3d\qvector3d.h \
		..\..\..\include\QtGui\QTransform \
		..\..\..\include\QtGui\QMatrix4x4 \
		..\..\..\include\QtGui\qmatrix4x4.h \
		..\..\..\src\gui\math3d\qmatrix4x4.h \
		..\..\..\include\QtGui\qvector4d.h \
		..\..\..\src\gui\math3d\qvector4d.h \
		..\..\..\include\QtGui\qquaternion.h \
		..\..\..\src\gui\math3d\qquaternion.h \
		..\..\..\include\QtGui\qgenericmatrix.h \
		..\..\..\src\gui\math3d\qgenericmatrix.h \
		..\..\..\include\QtGui\qgraphicsview.h \
		..\..\..\src\gui\graphicsview\qgraphicsview.h \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\qscrollarea.h \
		..\..\..\src\gui\widgets\qscrollarea.h \
		..\..\..\include\QtGui\qabstractscrollarea.h \
		..\..\..\src\gui\widgets\qabstractscrollarea.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qabstractpagesetupdialog.h \
		..\..\..\src\gui\dialogs\qabstractpagesetupdialog.h \
		..\..\..\include\QtGui\qdialog.h \
		..\..\..\src\gui\dialogs\qdialog.h \
		..\..\..\include\QtGui\qabstractprintdialog.h \
		..\..\..\src\gui\dialogs\qabstractprintdialog.h \
		..\..\..\include\QtGui\qcolordialog.h \
		..\..\..\src\gui\dialogs\qcolordialog.h \
		..\..\..\include\QtGui\qerrormessage.h \
		..\..\..\src\gui\dialogs\qerrormessage.h \
		..\..\..\include\QtGui\qfiledialog.h \
		..\..\..\src\gui\dialogs\qfiledialog.h \
		..\..\..\include\QtGui\qfilesystemmodel.h \
		..\..\..\src\gui\dialogs\qfilesystemmodel.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h \
		..\..\..\include\QtGui\qfontdialog.h \
		..\..\..\src\gui\dialogs\qfontdialog.h \
		..\..\..\include\QtGui\qinputdialog.h \
		..\..\..\src\gui\dialogs\qinputdialog.h \
		..\..\..\include\QtGui\qlineedit.h \
		..\..\..\src\gui\widgets\qlineedit.h \
		..\..\..\include\QtGui\qmessagebox.h \
		..\..\..\src\gui\dialogs\qmessagebox.h \
		..\..\..\include\QtGui\qpagesetupdialog.h \
		..\..\..\src\gui\dialogs\qpagesetupdialog.h \
		..\..\..\include\QtGui\qprintdialog.h \
		..\..\..\src\gui\dialogs\qprintdialog.h \
		..\..\..\include\QtGui\qprintpreviewdialog.h \
		..\..\..\src\gui\dialogs\qprintpreviewdialog.h \
		..\..\..\include\QtGui\qprogressdialog.h \
		..\..\..\src\gui\dialogs\qprogressdialog.h \
		..\..\..\include\QtGui\qwizard.h \
		..\..\..\src\gui\dialogs\qwizard.h \
		..\..\..\include\QtGui\qbitmap.h \
		..\..\..\src\gui\image\qbitmap.h \
		..\..\..\include\QtGui\qiconengine.h \
		..\..\..\src\gui\image\qiconengine.h \
		..\..\..\include\QtGui\qiconengineplugin.h \
		..\..\..\src\gui\image\qiconengineplugin.h \
		..\..\..\include\QtGui\qimageiohandler.h \
		..\..\..\src\gui\image\qimageiohandler.h \
		..\..\..\include\QtGui\qimagereader.h \
		..\..\..\src\gui\image\qimagereader.h \
		..\..\..\include\QtGui\qimagewriter.h \
		..\..\..\src\gui\image\qimagewriter.h \
		..\..\..\include\QtGui\qmovie.h \
		..\..\..\src\gui\image\qmovie.h \
		..\..\..\include\QtGui\qpicture.h \
		..\..\..\src\gui\image\qpicture.h \
		..\..\..\include\QtGui\qpictureformatplugin.h \
		..\..\..\src\gui\image\qpictureformatplugin.h \
		..\..\..\include\QtGui\qpixmapcache.h \
		..\..\..\src\gui\image\qpixmapcache.h \
		..\..\..\include\QtGui\qcolormap.h \
		..\..\..\src\gui\painting\qcolormap.h \
		..\..\..\include\QtGui\qpaintengine.h \
		..\..\..\src\gui\painting\qpaintengine.h \
		..\..\..\include\QtGui\qprintengine.h \
		..\..\..\src\gui\painting\qprintengine.h \
		..\..\..\include\QtGui\qprinter.h \
		..\..\..\src\gui\painting\qprinter.h \
		..\..\..\include\QtGui\qprinterinfo.h \
		..\..\..\src\gui\painting\qprinterinfo.h \
		..\..\..\include\QtGui\QPrinter \
		..\..\..\include\QtCore\QList \
		..\..\..\include\QtGui\qstylepainter.h \
		..\..\..\src\gui\painting\qstylepainter.h \
		..\..\..\include\QtGui\qstyle.h \
		..\..\..\src\gui\styles\qstyle.h \
		..\..\..\include\QtGui\qgraphicseffect.h \
		..\..\..\src\gui\effects\qgraphicseffect.h \
		..\..\..\include\QtGui\qvfbhdr.h \
		..\..\..\src\gui\embedded\qvfbhdr.h \
		..\..\..\include\QtGui\qwsembedwidget.h \
		..\..\..\src\gui\embedded\qwsembedwidget.h \
		..\..\..\include\QtGui\qaccessible.h \
		..\..\..\src\gui\accessible\qaccessible.h \
		..\..\..\include\QtGui\qaccessible2.h \
		..\..\..\src\gui\accessible\qaccessible2.h \
		..\..\..\include\QtGui\qaccessiblebridge.h \
		..\..\..\src\gui\accessible\qaccessiblebridge.h \
		..\..\..\include\QtGui\qaccessibleobject.h \
		..\..\..\src\gui\accessible\qaccessibleobject.h \
		..\..\..\include\QtGui\qaccessibleplugin.h \
		..\..\..\src\gui\accessible\qaccessibleplugin.h \
		..\..\..\include\QtGui\qaccessiblewidget.h \
		..\..\..\src\gui\accessible\qaccessiblewidget.h \
		..\..\..\include\QtGui\qcdestyle.h \
		..\..\..\src\gui\styles\qcdestyle.h \
		..\..\..\include\QtGui\qmotifstyle.h \
		..\..\..\src\gui\styles\qmotifstyle.h \
		..\..\..\include\QtGui\qcommonstyle.h \
		..\..\..\src\gui\styles\qcommonstyle.h \
		..\..\..\include\QtGui\qcleanlooksstyle.h \
		..\..\..\src\gui\styles\qcleanlooksstyle.h \
		..\..\..\include\QtGui\qwindowsstyle.h \
		..\..\..\src\gui\styles\qwindowsstyle.h \
		..\..\..\include\QtGui\qgtkstyle.h \
		..\..\..\src\gui\styles\qgtkstyle.h \
		..\..\..\include\QtGui\QCleanlooksStyle \
		..\..\..\include\QtGui\QPalette \
		..\..\..\include\QtGui\QFont \
		..\..\..\include\QtGui\QFileDialog \
		..\..\..\include\QtGui\qplastiquestyle.h \
		..\..\..\src\gui\styles\qplastiquestyle.h \
		..\..\..\include\QtGui\qproxystyle.h \
		..\..\..\src\gui\styles\qproxystyle.h \
		..\..\..\include\QtGui\QCommonStyle \
		..\..\..\include\QtGui\qs60style.h \
		..\..\..\src\gui\styles\qs60style.h \
		..\..\..\include\QtGui\qstylefactory.h \
		..\..\..\src\gui\styles\qstylefactory.h \
		..\..\..\include\QtGui\qstyleoption.h \
		..\..\..\src\gui\styles\qstyleoption.h \
		..\..\..\include\QtGui\qabstractspinbox.h \
		..\..\..\src\gui\widgets\qabstractspinbox.h \
		..\..\..\include\QtGui\qvalidator.h \
		..\..\..\src\gui\widgets\qvalidator.h \
		..\..\..\include\QtGui\qslider.h \
		..\..\..\src\gui\widgets\qslider.h \
		..\..\..\include\QtGui\qabstractslider.h \
		..\..\..\src\gui\widgets\qabstractslider.h \
		..\..\..\include\QtGui\qtabbar.h \
		..\..\..\src\gui\widgets\qtabbar.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		..\..\..\include\QtGui\qrubberband.h \
		..\..\..\src\gui\widgets\qrubberband.h \
		..\..\..\include\QtGui\qstyleplugin.h \
		..\..\..\src\gui\styles\qstyleplugin.h \
		..\..\..\include\QtGui\qwindowscestyle.h \
		..\..\..\src\gui\styles\qwindowscestyle.h \
		..\..\..\include\QtGui\qwindowsmobilestyle.h \
		..\..\..\src\gui\styles\qwindowsmobilestyle.h \
		..\..\..\include\QtGui\qwindowsvistastyle.h \
		..\..\..\src\gui\styles\qwindowsvistastyle.h \
		..\..\..\include\QtGui\qwindowsxpstyle.h \
		..\..\..\src\gui\styles\qwindowsxpstyle.h \
		..\..\..\include\QtGui\qcompleter.h \
		..\..\..\src\gui\util\qcompleter.h \
		..\..\..\include\QtGui\qdesktopservices.h \
		..\..\..\src\gui\util\qdesktopservices.h \
		..\..\..\include\QtGui\qsystemtrayicon.h \
		..\..\..\src\gui\util\qsystemtrayicon.h \
		..\..\..\include\QtGui\qundogroup.h \
		..\..\..\src\gui\util\qundogroup.h \
		..\..\..\include\QtGui\qundostack.h \
		..\..\..\src\gui\util\qundostack.h \
		..\..\..\include\QtGui\qundoview.h \
		..\..\..\src\gui\util\qundoview.h \
		..\..\..\include\QtGui\qlistview.h \
		..\..\..\src\gui\itemviews\qlistview.h \
		..\..\..\include\QtGui\qabstractitemview.h \
		..\..\..\src\gui\itemviews\qabstractitemview.h \
		..\..\..\include\QtGui\qitemselectionmodel.h \
		..\..\..\src\gui\itemviews\qitemselectionmodel.h \
		..\..\..\include\QtGui\qabstractitemdelegate.h \
		..\..\..\src\gui\itemviews\qabstractitemdelegate.h \
		..\..\..\include\QtGui\qinputcontext.h \
		..\..\..\src\gui\inputmethod\qinputcontext.h \
		..\..\..\include\QtGui\qaction.h \
		..\..\..\src\gui\kernel\qaction.h \
		..\..\..\include\QtGui\qactiongroup.h \
		..\..\..\src\gui\kernel\qactiongroup.h \
		..\..\..\include\QtGui\qinputcontextfactory.h \
		..\..\..\src\gui\inputmethod\qinputcontextfactory.h \
		..\..\..\include\QtGui\qinputcontextplugin.h \
		..\..\..\src\gui\inputmethod\qinputcontextplugin.h \
		..\..\..\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\src\gui\text\qabstracttextdocumentlayout.h \
		..\..\..\include\QtGui\qtextlayout.h \
		..\..\..\src\gui\text\qtextlayout.h \
		..\..\..\include\QtGui\qtextformat.h \
		..\..\..\src\gui\text\qtextformat.h \
		..\..\..\include\QtGui\qtextdocument.h \
		..\..\..\src\gui\text\qtextdocument.h \
		..\..\..\include\QtGui\qtextcursor.h \
		..\..\..\src\gui\text\qtextcursor.h \
		..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\src\gui\text\qfontdatabase.h \
		..\..\..\include\QtGui\qstatictext.h \
		..\..\..\src\gui\text\qstatictext.h \
		..\..\..\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\src\gui\text\qsyntaxhighlighter.h \
		..\..\..\include\QtGui\qtextobject.h \
		..\..\..\src\gui\text\qtextobject.h \
		..\..\..\include\QtGui\qtextdocumentfragment.h \
		..\..\..\src\gui\text\qtextdocumentfragment.h \
		..\..\..\include\QtGui\qtextdocumentwriter.h \
		..\..\..\src\gui\text\qtextdocumentwriter.h \
		..\..\..\include\QtGui\qtextlist.h \
		..\..\..\src\gui\text\qtextlist.h \
		..\..\..\include\QtGui\qtexttable.h \
		..\..\..\src\gui\text\qtexttable.h \
		..\..\..\include\QtGui\qvector2d.h \
		..\..\..\src\gui\math3d\qvector2d.h \
		..\..\..\include\QtGui\qsymbianevent.h \
		..\..\..\src\gui\symbian\qsymbianevent.h \
		..\..\..\include\QtGui\qkeyeventtransition.h \
		..\..\..\src\gui\statemachine\qkeyeventtransition.h \
		..\..\..\include\QtGui\qmouseeventtransition.h \
		..\..\..\src\gui\statemachine\qmouseeventtransition.h \
		..\..\..\include\QtGui\qabstractbutton.h \
		..\..\..\src\gui\widgets\qabstractbutton.h \
		..\..\..\include\QtGui\qbuttongroup.h \
		..\..\..\src\gui\widgets\qbuttongroup.h \
		..\..\..\include\QtGui\qcalendarwidget.h \
		..\..\..\src\gui\widgets\qcalendarwidget.h \
		..\..\..\include\QtGui\qcheckbox.h \
		..\..\..\src\gui\widgets\qcheckbox.h \
		..\..\..\include\QtGui\qcombobox.h \
		..\..\..\src\gui\widgets\qcombobox.h \
		..\..\..\include\QtGui\qcommandlinkbutton.h \
		..\..\..\src\gui\widgets\qcommandlinkbutton.h \
		..\..\..\include\QtGui\qpushbutton.h \
		..\..\..\src\gui\widgets\qpushbutton.h \
		..\..\..\include\QtGui\qdatetimeedit.h \
		..\..\..\src\gui\widgets\qdatetimeedit.h \
		..\..\..\include\QtGui\qdial.h \
		..\..\..\src\gui\widgets\qdial.h \
		..\..\..\include\QtGui\qdialogbuttonbox.h \
		..\..\..\src\gui\widgets\qdialogbuttonbox.h \
		..\..\..\include\QtGui\qdockwidget.h \
		..\..\..\src\gui\widgets\qdockwidget.h \
		..\..\..\include\QtGui\qfocusframe.h \
		..\..\..\src\gui\widgets\qfocusframe.h \
		..\..\..\include\QtGui\qfontcombobox.h \
		..\..\..\src\gui\widgets\qfontcombobox.h \
		..\..\..\include\QtGui\qgroupbox.h \
		..\..\..\src\gui\widgets\qgroupbox.h \
		..\..\..\include\QtGui\qlabel.h \
		..\..\..\src\gui\widgets\qlabel.h \
		..\..\..\include\QtGui\qlcdnumber.h \
		..\..\..\src\gui\widgets\qlcdnumber.h \
		..\..\..\include\QtGui\qmainwindow.h \
		..\..\..\src\gui\widgets\qmainwindow.h \
		..\..\..\include\QtGui\qmdiarea.h \
		..\..\..\src\gui\widgets\qmdiarea.h \
		..\..\..\include\QtGui\qmdisubwindow.h \
		..\..\..\src\gui\widgets\qmdisubwindow.h \
		..\..\..\include\QtGui\qmenu.h \
		..\..\..\src\gui\widgets\qmenu.h \
		..\..\..\include\QtGui\qmenubar.h \
		..\..\..\src\gui\widgets\qmenubar.h \
		..\..\..\include\QtGui\qmenudata.h \
		..\..\..\src\gui\widgets\qmenudata.h \
		..\..\..\include\QtGui\qplaintextedit.h \
		..\..\..\src\gui\widgets\qplaintextedit.h \
		..\..\..\include\QtGui\qtextedit.h \
		..\..\..\src\gui\widgets\qtextedit.h \
		..\..\..\include\QtGui\qprintpreviewwidget.h \
		..\..\..\src\gui\widgets\qprintpreviewwidget.h \
		..\..\..\include\QtGui\qprogressbar.h \
		..\..\..\src\gui\widgets\qprogressbar.h \
		..\..\..\include\QtGui\qradiobutton.h \
		..\..\..\src\gui\widgets\qradiobutton.h \
		..\..\..\include\QtGui\qscrollbar.h \
		..\..\..\src\gui\widgets\qscrollbar.h \
		..\..\..\include\QtGui\qsizegrip.h \
		..\..\..\src\gui\widgets\qsizegrip.h \
		..\..\..\include\QtGui\qspinbox.h \
		..\..\..\src\gui\widgets\qspinbox.h \
		..\..\..\include\QtGui\qsplashscreen.h \
		..\..\..\src\gui\widgets\qsplashscreen.h \
		..\..\..\include\QtGui\qsplitter.h \
		..\..\..\src\gui\widgets\qsplitter.h \
		..\..\..\include\QtGui\qstackedwidget.h \
		..\..\..\src\gui\widgets\qstackedwidget.h \
		..\..\..\include\QtGui\qstatusbar.h \
		..\..\..\src\gui\widgets\qstatusbar.h \
		..\..\..\include\QtGui\qtextbrowser.h \
		..\..\..\src\gui\widgets\qtextbrowser.h \
		..\..\..\include\QtGui\qtoolbar.h \
		..\..\..\src\gui\widgets\qtoolbar.h \
		..\..\..\include\QtGui\qtoolbox.h \
		..\..\..\src\gui\widgets\qtoolbox.h \
		..\..\..\include\QtGui\qtoolbutton.h \
		..\..\..\src\gui\widgets\qtoolbutton.h \
		..\..\..\include\QtGui\qworkspace.h \
		..\..\..\src\gui\widgets\qworkspace.h \
		..\..\..\include\QtGui\qapplication.h \
		..\..\..\src\gui\kernel\qapplication.h \
		..\..\..\include\QtGui\qdesktopwidget.h \
		..\..\..\src\gui\kernel\qdesktopwidget.h \
		..\..\..\include\QtGui\qtransportauth_qws.h \
		..\..\..\src\gui\embedded\qtransportauth_qws.h \
		..\..\..\include\QtGui\qboxlayout.h \
		..\..\..\src\gui\kernel\qboxlayout.h \
		..\..\..\include\QtGui\qlayout.h \
		..\..\..\src\gui\kernel\qlayout.h \
		..\..\..\include\QtGui\qlayoutitem.h \
		..\..\..\src\gui\kernel\qlayoutitem.h \
		..\..\..\include\QtGui\qgridlayout.h \
		..\..\..\src\gui\kernel\qgridlayout.h \
		..\..\..\include\QtGui\qclipboard.h \
		..\..\..\src\gui\kernel\qclipboard.h \
		..\..\..\include\QtGui\qformlayout.h \
		..\..\..\src\gui\kernel\qformlayout.h \
		..\..\..\include\QtGui\QLayout \
		..\..\..\include\QtGui\qgesture.h \
		..\..\..\src\gui\kernel\qgesture.h \
		..\..\..\include\QtGui\qgesturerecognizer.h \
		..\..\..\src\gui\kernel\qgesturerecognizer.h \
		..\..\..\include\QtGui\qsessionmanager.h \
		..\..\..\src\gui\kernel\qsessionmanager.h \
		..\..\..\include\QtGui\qshortcut.h \
		..\..\..\src\gui\kernel\qshortcut.h \
		..\..\..\include\QtGui\qsound.h \
		..\..\..\src\gui\kernel\qsound.h \
		..\..\..\include\QtGui\qstackedlayout.h \
		..\..\..\src\gui\kernel\qstackedlayout.h \
		..\..\..\include\QtGui\qtooltip.h \
		..\..\..\src\gui\kernel\qtooltip.h \
		..\..\..\include\QtGui\qwhatsthis.h \
		..\..\..\src\gui\kernel\qwhatsthis.h \
		..\..\..\include\QtGui\qwidgetaction.h \
		..\..\..\src\gui\kernel\qwidgetaction.h \
		..\..\..\include\QtGui\qabstractproxymodel.h \
		..\..\..\src\gui\itemviews\qabstractproxymodel.h \
		..\..\..\include\QtGui\qcolumnview.h \
		..\..\..\src\gui\itemviews\qcolumnview.h \
		..\..\..\include\QtGui\qdatawidgetmapper.h \
		..\..\..\src\gui\itemviews\qdatawidgetmapper.h \
		..\..\..\include\QtGui\qdirmodel.h \
		..\..\..\src\gui\itemviews\qdirmodel.h \
		..\..\..\include\QtGui\qfileiconprovider.h \
		..\..\..\src\gui\itemviews\qfileiconprovider.h \
		..\..\..\include\QtGui\qheaderview.h \
		..\..\..\src\gui\itemviews\qheaderview.h \
		..\..\..\include\QtGui\qitemdelegate.h \
		..\..\..\src\gui\itemviews\qitemdelegate.h \
		..\..\..\include\QtGui\qitemeditorfactory.h \
		..\..\..\src\gui\itemviews\qitemeditorfactory.h \
		..\..\..\include\QtGui\qlistwidget.h \
		..\..\..\src\gui\itemviews\qlistwidget.h \
		..\..\..\include\QtGui\qproxymodel.h \
		..\..\..\src\gui\itemviews\qproxymodel.h \
		..\..\..\include\QtGui\qsortfilterproxymodel.h \
		..\..\..\src\gui\itemviews\qsortfilterproxymodel.h \
		..\..\..\include\QtGui\qstandarditemmodel.h \
		..\..\..\src\gui\itemviews\qstandarditemmodel.h \
		..\..\..\include\QtGui\qstringlistmodel.h \
		..\..\..\src\gui\itemviews\qstringlistmodel.h \
		..\..\..\include\QtGui\qstyleditemdelegate.h \
		..\..\..\src\gui\itemviews\qstyleditemdelegate.h \
		..\..\..\include\QtGui\qtableview.h \
		..\..\..\src\gui\itemviews\qtableview.h \
		..\..\..\include\QtGui\qtablewidget.h \
		..\..\..\src\gui\itemviews\qtablewidget.h \
		..\..\..\include\QtGui\qtreeview.h \
		..\..\..\src\gui\itemviews\qtreeview.h \
		..\..\..\include\QtGui\qtreewidget.h \
		..\..\..\src\gui\itemviews\qtreewidget.h \
		..\..\..\include\QtGui\qtreewidgetitemiterator.h \
		..\..\..\src\gui\itemviews\qtreewidgetitemiterator.h

tmp\obj\release_shared\mouse.obj: mouse.cpp mouse.h \
		..\..\..\include\QtGui\QGraphicsItem \
		..\..\..\include\QtGui\qgraphicsitem.h \
		..\..\..\src\gui\graphicsview\qgraphicsitem.h \
		..\..\..\include\QtCore\qglobal.h \
		..\..\..\src\corelib\global\qglobal.h \
		..\..\..\include\QtCore\qconfig.h \
		..\..\..\src\corelib\global\qconfig.h \
		..\..\..\include\QtCore\qfeatures.h \
		..\..\..\src\corelib\global\qfeatures.h \
		..\..\..\include\QtCore\qobject.h \
		..\..\..\src\corelib\kernel\qobject.h \
		..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\src\corelib\kernel\qobjectdefs.h \
		..\..\..\include\QtCore\qnamespace.h \
		..\..\..\src\corelib\global\qnamespace.h \
		..\..\..\include\QtCore\qstring.h \
		..\..\..\src\corelib\tools\qstring.h \
		..\..\..\include\QtCore\qchar.h \
		..\..\..\src\corelib\tools\qchar.h \
		..\..\..\include\QtCore\qbytearray.h \
		..\..\..\src\corelib\tools\qbytearray.h \
		..\..\..\include\QtCore\qatomic.h \
		..\..\..\src\corelib\thread\qatomic.h \
		..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\src\corelib\thread\qbasicatomic.h \
		..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\include\QtCore\qatomic_arch.h \
		..\..\..\src\corelib\arch\qatomic_arch.h \
		..\..\..\include\QtCore\qatomic_vxworks.h \
		..\..\..\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\include\QtCore\qatomic_powerpc.h \
		..\..\..\src\corelib\arch\qatomic_powerpc.h \
		..\..\..\include\QtCore\qatomic_alpha.h \
		..\..\..\src\corelib\arch\qatomic_alpha.h \
		..\..\..\include\QtCore\qatomic_arm.h \
		..\..\..\src\corelib\arch\qatomic_arm.h \
		..\..\..\include\QtCore\qatomic_armv6.h \
		..\..\..\src\corelib\arch\qatomic_armv6.h \
		..\..\..\include\QtCore\qatomic_avr32.h \
		..\..\..\src\corelib\arch\qatomic_avr32.h \
		..\..\..\include\QtCore\qatomic_bfin.h \
		..\..\..\src\corelib\arch\qatomic_bfin.h \
		..\..\..\include\QtCore\qatomic_generic.h \
		..\..\..\src\corelib\arch\qatomic_generic.h \
		..\..\..\include\QtCore\qatomic_i386.h \
		..\..\..\src\corelib\arch\qatomic_i386.h \
		..\..\..\include\QtCore\qatomic_ia64.h \
		..\..\..\src\corelib\arch\qatomic_ia64.h \
		..\..\..\include\QtCore\qatomic_macosx.h \
		..\..\..\src\corelib\arch\qatomic_macosx.h \
		..\..\..\include\QtCore\qatomic_x86_64.h \
		..\..\..\src\corelib\arch\qatomic_x86_64.h \
		..\..\..\include\QtCore\qatomic_mips.h \
		..\..\..\src\corelib\arch\qatomic_mips.h \
		..\..\..\include\QtCore\qatomic_parisc.h \
		..\..\..\src\corelib\arch\qatomic_parisc.h \
		..\..\..\include\QtCore\qatomic_s390.h \
		..\..\..\src\corelib\arch\qatomic_s390.h \
		..\..\..\include\QtCore\qatomic_sparc.h \
		..\..\..\src\corelib\arch\qatomic_sparc.h \
		..\..\..\include\QtCore\qatomic_windows.h \
		..\..\..\src\corelib\arch\qatomic_windows.h \
		..\..\..\include\QtCore\qatomic_windowsce.h \
		..\..\..\src\corelib\arch\qatomic_windowsce.h \
		..\..\..\include\QtCore\qatomic_symbian.h \
		..\..\..\src\corelib\arch\qatomic_symbian.h \
		..\..\..\include\QtCore\qatomic_sh.h \
		..\..\..\src\corelib\arch\qatomic_sh.h \
		..\..\..\include\QtCore\qatomic_sh4a.h \
		..\..\..\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\include\Qt3Support\q3cstring.h \
		..\..\..\src\qt3support\tools\q3cstring.h \
		..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\src\corelib\tools\qstringbuilder.h \
		..\..\..\include\QtCore\qmap.h \
		..\..\..\src\corelib\tools\qmap.h \
		..\..\..\include\QtCore\qiterator.h \
		..\..\..\src\corelib\tools\qiterator.h \
		..\..\..\include\QtCore\qlist.h \
		..\..\..\src\corelib\tools\qlist.h \
		..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\src\corelib\tools\qalgorithms.h \
		..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\src\corelib\kernel\qcoreevent.h \
		..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\src\corelib\tools\qscopedpointer.h \
		..\..\..\include\QtCore\qvariant.h \
		..\..\..\src\corelib\kernel\qvariant.h \
		..\..\..\include\QtCore\qmetatype.h \
		..\..\..\src\corelib\kernel\qmetatype.h \
		..\..\..\include\QtCore\qdatastream.h \
		..\..\..\src\corelib\io\qdatastream.h \
		..\..\..\include\QtCore\qiodevice.h \
		..\..\..\src\corelib\io\qiodevice.h \
		..\..\..\include\QtCore\qhash.h \
		..\..\..\src\corelib\tools\qhash.h \
		..\..\..\include\QtCore\qpair.h \
		..\..\..\src\corelib\tools\qpair.h \
		..\..\..\include\QtCore\qrect.h \
		..\..\..\src\corelib\tools\qrect.h \
		..\..\..\include\QtCore\qsize.h \
		..\..\..\src\corelib\tools\qsize.h \
		..\..\..\include\QtCore\qpoint.h \
		..\..\..\src\corelib\tools\qpoint.h \
		..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\src\gui\painting\qpainterpath.h \
		..\..\..\include\QtGui\qmatrix.h \
		..\..\..\src\gui\painting\qmatrix.h \
		..\..\..\include\QtGui\qpolygon.h \
		..\..\..\src\gui\painting\qpolygon.h \
		..\..\..\include\QtCore\qvector.h \
		..\..\..\src\corelib\tools\qvector.h \
		..\..\..\include\QtCore\QPointF \
		..\..\..\include\QtCore\QPoint \
		..\..\..\include\QtGui\qregion.h \
		..\..\..\src\gui\painting\qregion.h \
		..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\src\gui\kernel\qwindowdefs.h \
		..\..\..\include\QtGui\qmacdefines_mac.h \
		..\..\..\src\gui\kernel\qmacdefines_mac.h \
		..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\include\QtCore\qline.h \
		..\..\..\src\corelib\tools\qline.h \
		..\..\..\include\QtGui\qwmatrix.h \
		..\..\..\src\gui\painting\qwmatrix.h \
		..\..\..\include\QtGui\qpixmap.h \
		..\..\..\src\gui\image\qpixmap.h \
		..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\src\gui\painting\qpaintdevice.h \
		..\..\..\include\QtGui\qcolor.h \
		..\..\..\src\gui\painting\qcolor.h \
		..\..\..\include\QtGui\qrgb.h \
		..\..\..\src\gui\painting\qrgb.h \
		..\..\..\include\QtCore\qstringlist.h \
		..\..\..\src\corelib\tools\qstringlist.h \
		..\..\..\include\QtCore\qregexp.h \
		..\..\..\src\corelib\tools\qregexp.h \
		..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\src\corelib\tools\qstringmatcher.h \
		..\..\..\include\Qt3Support\q3valuelist.h \
		..\..\..\src\qt3support\tools\q3valuelist.h \
		..\..\..\include\QtCore\qlinkedlist.h \
		..\..\..\src\corelib\tools\qlinkedlist.h \
		..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\src\corelib\tools\qsharedpointer.h \
		..\..\..\include\QtCore\qshareddata.h \
		..\..\..\src\corelib\tools\qshareddata.h \
		..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\include\QtGui\qimage.h \
		..\..\..\src\gui\image\qimage.h \
		..\..\..\include\QtGui\qtransform.h \
		..\..\..\src\gui\painting\qtransform.h \
		..\..\..\include\QtGui\QGraphicsScene \
		..\..\..\include\QtGui\qgraphicsscene.h \
		..\..\..\src\gui\graphicsview\qgraphicsscene.h \
		..\..\..\include\QtGui\qbrush.h \
		..\..\..\src\gui\painting\qbrush.h \
		..\..\..\include\QtGui\qfont.h \
		..\..\..\src\gui\text\qfont.h \
		..\..\..\include\QtGui\qpen.h \
		..\..\..\src\gui\painting\qpen.h \
		..\..\..\include\QtGui\QPainter \
		..\..\..\include\QtGui\qpainter.h \
		..\..\..\src\gui\painting\qpainter.h \
		..\..\..\include\QtGui\qtextoption.h \
		..\..\..\src\gui\text\qtextoption.h \
		..\..\..\include\QtGui\qdrawutil.h \
		..\..\..\src\gui\painting\qdrawutil.h \
		..\..\..\include\QtCore\qmargins.h \
		..\..\..\src\corelib\tools\qmargins.h \
		..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\src\gui\text\qfontinfo.h \
		..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\src\gui\text\qfontmetrics.h \
		..\..\..\include\QtGui\QStyleOption \
		..\..\..\include\QtGui\qstyleoption.h \
		..\..\..\src\gui\styles\qstyleoption.h \
		..\..\..\include\QtGui\qabstractspinbox.h \
		..\..\..\src\gui\widgets\qabstractspinbox.h \
		..\..\..\include\QtGui\qwidget.h \
		..\..\..\src\gui\kernel\qwidget.h \
		..\..\..\include\QtGui\qpalette.h \
		..\..\..\src\gui\kernel\qpalette.h \
		..\..\..\include\QtGui\qsizepolicy.h \
		..\..\..\src\gui\kernel\qsizepolicy.h \
		..\..\..\include\QtGui\qcursor.h \
		..\..\..\src\gui\kernel\qcursor.h \
		..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\src\gui\kernel\qkeysequence.h \
		..\..\..\include\QtGui\qevent.h \
		..\..\..\src\gui\kernel\qevent.h \
		..\..\..\include\QtGui\qmime.h \
		..\..\..\src\gui\kernel\qmime.h \
		..\..\..\include\QtCore\qmimedata.h \
		..\..\..\src\corelib\kernel\qmimedata.h \
		..\..\..\include\QtGui\qdrag.h \
		..\..\..\src\gui\kernel\qdrag.h \
		..\..\..\include\QtCore\qset.h \
		..\..\..\src\corelib\tools\qset.h \
		..\..\..\include\QtGui\qvalidator.h \
		..\..\..\src\gui\widgets\qvalidator.h \
		..\..\..\include\QtCore\qlocale.h \
		..\..\..\src\corelib\tools\qlocale.h \
		..\..\..\include\QtGui\qicon.h \
		..\..\..\src\gui\image\qicon.h \
		..\..\..\include\QtGui\qslider.h \
		..\..\..\src\gui\widgets\qslider.h \
		..\..\..\include\QtGui\qabstractslider.h \
		..\..\..\src\gui\widgets\qabstractslider.h \
		..\..\..\include\QtGui\qstyle.h \
		..\..\..\src\gui\styles\qstyle.h \
		..\..\..\include\QtGui\qtabbar.h \
		..\..\..\src\gui\widgets\qtabbar.h \
		..\..\..\include\QtGui\qtabwidget.h \
		..\..\..\src\gui\widgets\qtabwidget.h \
		..\..\..\include\QtGui\qrubberband.h \
		..\..\..\src\gui\widgets\qrubberband.h \
		..\..\..\include\QtGui\qframe.h \
		..\..\..\src\gui\widgets\qframe.h \
		..\..\..\include\QtCore\qabstractitemmodel.h \
		..\..\..\src\corelib\kernel\qabstractitemmodel.h

tmp\obj\release_shared\qrc_mice.obj: tmp\rcc\release_shared\qrc_mice.cpp 

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice $(MKDIR) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice 


install_sources: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice $(MKDIR) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice 
	-$(INSTALL_FILE) d:\Qt\vc\examples\graphicsview\collidingmice\main.cpp d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Qt\vc\examples\graphicsview\collidingmice\mouse.cpp d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Qt\vc\examples\graphicsview\collidingmice\mouse.h d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Qt\vc\examples\graphicsview\collidingmice\mice.qrc d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice
	-$(INSTALL_FILE) d:\Qt\vc\examples\graphicsview\collidingmice\collidingmice.pro d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice
	-$(INSTALL_DIR) d:\Qt\vc\examples\graphicsview\collidingmice\images d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\images


uninstall_sources:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\main.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\mouse.cpp 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\mouse.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\mice.qrc 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\collidingmice.pro 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice\images
	-$(DEL_DIR) d:$(INSTALL_ROOT)\Qt\vc\examples\graphicsview\collidingmice 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

