Delaware	Dec. 7, 1787
Pennsylvania	Dec 12, 1787
New Jersey	Dec. 18, 1787
Georgia	Jan. 2, 1788
Connecticut	Jan. 9, 1788
Massachusetts	Feb. 6, 1788
Maryland	Apr. 28, 1788
South Carolina	May 23, 1788
New Hampshire	Jun. 21, 1788
Virginia	Jun 25, 1788
New York	Jul. 26, 1788
North Carolina	Nov. 21, 1789
Rhode Island	May 29, 1790
Vermont	Mar. 4, 1791
Kentucky	Jun. 1, 1792
Tennessee	Jun. 1, 1796
Ohio	Mar. 1, 1803
Louisiana	Apr. 30, 1812
Indiana	Dec. 11, 1816
Mississippi	Dec. 10, 1817
Illinois	Dec. 3, 1818
Alabama	Dec. 14, 1819
Maine	Mar. 15, 1820
Missouri	Aug. 10, 1821
Arkansas	Jun. 15, 1836
Michigan	Jan. 26, 1837
Florida	Mar. 3, 1845
Texas	Dec. 29, 1845
Iowa	Dec. 28, 1846
Wisconsin	May 29, 1848
California	Sep. 9, 1850
Minnesota	May 11, 1858
Oregon	Feb. 14, 1859
Kansas	Jan. 29, 1861
West Virginia	Jun. 20, 1863
Nevada	Oct. 31, 1864
Nebraska	Mar. 1, 1867
Colorado	Aug. 1, 1876
North Dakota	Nov. 2, 1889
South Dakota	Nov. 2, 1889
Montana	Nov. 8, 1889
Washington	Nov. 11, 1889
Idaho	Jul. 3, 1890
Wyoming	Jul 10, 1890
Utah	Jan. 4, 1896
Oklahoma	Nov. 16, 1907
New Mexico	Jan. 6, 1912
Arizona	Feb. 14, 1912
Alaska	Jan. 3, 1959
Hawaii	Aug. 21, 1959
